{
  "name": "mounter",
  "version": "1.0.1",
  "main": "mounter.js",
  "scripts": {
    "start": "node mounter.js"
  },
  "author": "TheLeaks",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "minimist": "^1.2.6",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {},
  "description": "All users in the accounts folder and remount at the time interval you set.\r # Installation\r ```\r npm i\r ```\r # Flags (required!)\r ```\r --drive Rclone remote name.\r --path Mounted directory.\r --time User change interval(min).\r ```\r # Flags (Options!)\r ```\r --ftime User change first time(min)\r ```\r # Run example\r ```\r node mounter --drive Gdrive --path /mnt0 --time 60\r ```",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theleaks/Mounter.git"
  },
  "bugs": {
    "url": "https://github.com/theleaks/Mounter/issues"
  },
  "homepage": "https://github.com/theleaks/Mounter#readme"
}
